HOST=:8081
ENV=test
LOG_LEVEL=debug

SENTRY_DSN=https://a3b1bfa947f946aaa7983b3d3dfd677e@o282755.ingest.sentry.io/5517357

DB_DRIVER=mysql
DB_USER=my_user
DB_PASSWORD=my_password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=my_database

DID_SERVICE_BASE_URL=http://did:8080
VC_SCHEMA_SERVICE_BASE_URL=http://vc_schema:8080
VC_STATUS_SERVICE_BASE_URL=http://vc_status:8080
VC_WALLET_SERVICE_BASE_URL=http://vc_wallet:8080
ID_PROOFING_SERVICE_BASE_URL=http://identity-proofing:8080
MOBILE_SERVICE_BASE_URL=http://mobile:8080
KEY_SERVICE_BASE_URL=http://key:8080
